# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.7.2=pypi_0
brotli-python=1.0.9=py310h00ffb61_9
bzip2=1.0.8=h8ffe710_4
ca-certificates=2023.7.22=h56e8100_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py310h628cb3f_3
charset-normalizer=3.2.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
conda=23.1.0=py310h5588dad_0
conda-package-handling=2.0.2=pyh38be061_0
conda-package-streaming=0.8.0=pyhd8ed1ab_0
contourpy=1.1.1=pypi_0
cryptography=41.0.2=py310h6e82f81_0
cycler=0.12.1=pypi_0
decorator=5.1.1=pypi_0
django=4.2.6=pypi_0
fmt=9.1.0=h181d51b_0
fonttools=4.43.1=pypi_0
idna=3.4=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.1=heb0366b_0
libarchive=3.6.2=h6f8411a_1
libcurl=8.1.2=hd5e4a3a_1
libffi=3.4.2=h8ffe710_5
libiconv=1.17=h8ffe710_0
libmamba=1.4.2=h8a7d157_0
libmambapy=1.4.2=py310h3fe4c2e_0
libsolv=0.7.24=h12be248_1
libsqlite=3.42.0=hcfcfb64_0
libssh2=1.11.0=h7dfc565_0
libxml2=2.11.4=hc3477c8_0
libzlib=1.2.13=hcfcfb64_5
lz4-c=1.9.4=hcfcfb64_0
lzo=2.10=he774522_1000
mamba=1.4.2=py310hd9d798f_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.0=pypi_0
menuinst=1.4.19=py310h5588dad_1
miniforge_console_shortcut=1.0=h57928b3_0
mne=1.5.1=pypi_0
numpy=1.26.0=pypi_0
openssl=3.1.3=hcfcfb64_0
packaging=23.2=pypi_0
pandas=2.1.1=pypi_0
pillow=10.0.1=pypi_0
pip=23.1.2=pyhd8ed1ab_0
platformdirs=3.11.0=pypi_0
pluggy=1.2.0=pyhd8ed1ab_0
pooch=1.7.0=pypi_0
pyasn1=0.5.0=pypi_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.4=py310h8d17308_1
pycparser=2.21=pyhd8ed1ab_0
pyedflib=0.1.35=pypi_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=pyh0701188_6
python=3.10.12=h4de0772_0_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.10=3_cp310
pytz=2023.3.post1=pypi_0
reproc=14.2.4=hcfcfb64_0
reproc-cpp=14.2.4=h63175ca_0
requests=2.31.0=pyhd8ed1ab_0
rsa=4.9=pypi_0
ruamel.yaml=0.17.32=py310h8d17308_0
ruamel.yaml.clib=0.2.7=py310h8d17308_1
scipy=1.11.3=pypi_0
setuptools=68.0.0=pyhd8ed1ab_0
six=1.16.0=pypi_0
sqlparse=0.4.4=pypi_0
tk=8.6.12=h8ffe710_0
toolz=0.12.0=pyhd8ed1ab_0
tqdm=4.65.0=pyhd8ed1ab_1
typing-extensions=4.8.0=pypi_0
tzdata=2023.3=pypi_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.0.3=pyhd8ed1ab_1
vc=14.3=h64f974e_17
vc14_runtime=14.36.32532=hfdfe4a8_17
vs2015_runtime=14.36.32532=h05e6639_17
wheel=0.40.0=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
xz=5.2.6=h8d14728_0
yaml-cpp=0.7.0=h63175ca_2
zstandard=0.19.0=py310h0009e47_2
zstd=1.5.2=h12be248_7
